body {
    padding: 10px;
}
  
/* Margins */
header, nav, footer {
    margin: 10px;
}
  
/* Width & Max-width */
header {
  width: 100%;
  max-width: 1200px;
}
  
/* Border */
  header, nav, footer {
    border: 2px solid black;
}
  
/* Font */
body {
    font: 16px Arial, sans-serif;
}
  
/* Webpage layout */
header, nav, aside, main, footer {
    display: block;
}
  
/* Box-model */
header, nav, footer {
    border: 1px solid black;
    margin: 10px;
    padding: 10px;
}
  
/* Positioning */
aside {
    float: right;
    width: 30%;
    padding: 10px;
    margin-right: 10px;
}
  
/* Header element */
header h1 {
  font-size: 24px;
}
  
header #logo {
    display: block;
    margin: 10px;
    width: 100px;
    height: 100px;
}
  
header {
    background-color: #8a97f7;
}
  
/* Navigation */
nav {
  text-align: right;
}
  
nav a {
    text-decoration: none;
    font-size: 18px;
    margin: 5px;
    padding: 10px 20px;
    border: 1px solid black;
    background-color: #8a97f7;
    color: #1234c9;
}
 
nav a:hover {
  background-color: #1234c9;
  color: #8a97f7;
}

/* Aside */
aside h2 {
  font-size: 20px;
}

aside ul {
  display: right;
  list-style: none;
  line-height: 1.5;
}
  
/* Main section */
main h2 {
  font-size: 30px;
}

form {
    max-width: 400px;
    margin: 0 auto;
    font-family: Arial, sans-serif;
  }
  
  fieldset {
    margin-bottom: 20px;
    border: 1px solid #ccc;
    padding: 10px;
  }
  
  legend {
    font-weight: bold;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="tel"],
  select,
  textarea {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  input[type="submit"],
  input[type="reset"] {
    padding: 5px 10px;
    margin-right: 10px;
    border: none;
    border-radius: 3px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
  }
  
  input[type="submit"]:hover,
  input[type="reset"]:hover {
    background-color: #0056b3;
  }
  
  textarea {
    resize: vertical;
  }
  
  input:required:invalid,
  select:required:invalid {
    border-color: rgb(0, 0, 0);
  }
  
  input:required:valid,
  select:required:valid {
    border-color: #ccc;
  }
  
  input:focus,
  textarea:focus {
    outline: none;
    border-color: #007bff;
  }

  
  
/* Footer */
footer{
  clear: both;
  font-size: 16px;
  text-align: center;
  background-color: #8a97f7;
}