/* Global styles */
body {
  padding: 10px;
  font: 16px Arial, sans-serif;
}

/* Layout containers */
header, nav, main, aside, footer {
  margin: 10px;
  border: 2px solid black;
  padding: 10px;
  display: block;
}

/* Header */
header {
  width: 100%;
  max-width: 1200px;
  background-color: #8e9af5;
}

header h1 {
  font-size: 24px;
}

header #logo {
  display: block;
  margin: 10px;
  width: 100px;
  height: 100px;
}

/* Navigation */
nav {
  text-align: right;
}

nav a {
  text-decoration: none;
  font-size: 18px;
  margin: 5px;
  padding: 10px 20px;
  border: 1px solid black;
  background-color: #8a97f7;
  color: #1234c9;
}

nav a:hover {
  background-color: #1234c9;
  color: #8a97f7;
}

/* Aside */
aside {
  float: right;
  width: 30%;
  padding: 10px;
  margin-right: 10px;
}

aside h2 {
  font-size: 20px;
}

aside ul {
  list-style: none;
  line-height: 1.5;
}

/* Main section */
main {
  float: left;
  width: 60%;
  padding: 10px;
}

main h2 {
  font-size: 30px;
}

main p {
  margin-bottom: 10px;
}

main img,
main video {
  display: block;
  margin: 10px auto;
  max-width: 100%;
  height: 300px;
}

main figure {
  margin: 10px;
  padding: 10px;
  border: 1px solid black;
}

main figcaption {
  text-align: center;
  font-style: italic;
}

/* Footer */
footer {
  clear: both;
  font-size: 16px;
  text-align: center;
  background-color: #8a97f7;
}
