<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Laptop</title>
</head>
<body>
    <!--Darsh Patel-->
    <!--Dpatel6300@conestogac.on.ca-->
    <header>
        <h1>Choose your first Laptop</h1>
        <img id="logo" src="image/logo.jpeg" alt="Laptop Logo">
    </header>

    <nav role="navigation" aria-label="main menu">
        
            <a href="">Home</a>
            <a href="contact.html">Contact Us</a>
     
    </nav>

    <aside>
        <h2>New Laptops</h2>
        <ul>
            <li>Hp Pavilion plus 14</li>
            <li>Apple MacBook Air</li>
            <li>Microsoft Surface Laptop</li>
            <li>Lenovo ThinkPad X1 Carbon Gen11</li>
            <li>Dell XPS 15</li>
            <li>APple MacBook Pro 16-inch</li>
        </ul>
    </aside>

    <main>
        <h2>Journey of your first Laptop</h2>
        <img id="leptop" src="image/first leptop.jpg" alt="first leptop">
        <p>The portable micro computer the "Portal" of the French company R2E Micral CCMC officially appeared in September 1980 at the Sicob show in Paris. The Portal was a portable microcomputer designed and marketed by the studies and developments department of the French firm R2E Micral in 1980 at the request of the company CCMC specializing in payroll and accounting. It was based on an Intel 8085 processor, 8-bit, clocked at 2 MHz. It was equipped with a central 64K byte RAM, a keyboard with 58 alphanumeric keys and 11 numeric keys (in separate blocks), a 32-character screen, a floppy disk (capacity - 140,000 characters), a thermal printer (speed - 28 characters/second), an asynchronous channel, a synchronous channel, and a 220-volt power supply. Designed for an operating temperature of 15–35 °C, it weighed 12 kg (26 lb) and its dimensions were 45 × 45 × 15 cm. It ran the Prologue operating system[2] and provided total mobility.</p>
        <section class="short video">
            <video controls id="vidsize"> 
                <source src="video/Evolution of Laptops (Portable Computers) 1975 - 2020.mp4" type="video/mp4">
            </video>
            <figcaption id="fig">Evolution of Laptops</figcaption>
        </section>
        <p>The Osborne 1 is considered the first true mobile computer by most historians. Adam Osborne founded Osborne Computer and produced the Osborne 1 in 1981. The Osborne 1 had a five-inch screen, incorporating a modem port, two 5+1⁄4-inch floppy drives, and a large collection of bundled software applications. An aftermarket battery pack was available. The computer company was a failure and did not last for very long. Although it was large and heavy compared to today's laptops, with a tiny 5" CRT monitor, it had a near-revolutionary impact on business, as professionals were able to take their computer and data with them for the first time. This and other "luggables" were inspired by what was probably the first portable computer, the Xerox NoteTaker. The Osborne was about the size of a portable sewing machine, and could be carried on commercial aircraft. The Osborne 1 weighs close to 11 kg (24 lb) and was priced at US$1,795 (equivalent to $5,778 in 2022).</p>
    </main>

    <footer>
        <p>&copy;2023, Darsh Patel, 8866300</p>
    </footer>
</body>
</html>